<head>
  <title>FinalAssign</title>
</head>

<body>
  <h1>Student Query Form</h1>

  {{> enter}}
  {{> query}}
</body>

<template name="enter">
  <h2>Enter Student Data</h2>
<div>
<div class="form_title">Student Name</div>
<input type="text" id="textStudentName" class="comment_input" required="required">
</div>

<label for="results">Query Results: Listing all matching DOB's<br></label>
<textarea id="results" rows="10" cols="50"></textarea><br>
</template>

<template name="query">
  <button type="submit" id="btnQuery">Submit Query</button>
  <p>You've pressed the button {{counter}} times.</p>
</template> 


